QLHD.UI/Views/QLHDDbContextView.xaml

<UserControl x:Class="QLHD.UI.Views.QLHDDbContextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxviewmodel="http://schemas.devexpress.com/winfx/2008/xaml/viewmodel"
        xmlns:pfdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:viewModel="clr-namespace:QLHD.UI.ViewModels"
        xmlns:view="clr-namespace:QLHD.UI.Views"
        xmlns:localization="clr-namespace:QLHD.UI.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True" DataContext="{dxmvvm:ViewModelSource viewModel:QLHDDbContextViewModel}">
    <DockPanel>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnLoadedCommand}" CommandParameter="{Binding DefaultModule}" />
            <dx:WindowedDocumentUIService x:Name="WindowedDocumentUIService" DocumentShowMode="Dialog" />
            <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnClosingCommand}" />
        </dxmvvm:Interaction.Behaviors>
        <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem Content="{x:Static localization:ViewResources.Command_SaveAll}" Command="{Binding SaveAllCommand}" LargeGlyph="{dx:DXImage Image=SaveAll_32x32.png}" Glyph="{dx:DXImage Image=SaveAll_16x16.png}" />
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="{x:Static localization:ViewResources.RibbonPage_View}" MergeOrder="1000">
                    <dxr:RibbonPageGroup Caption="{x:Static localization:ViewResources.RibbonPageGroup_Appearance}">
                        <dxr:RibbonGalleryBarItem>
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemeSelectorBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
        <Grid Background="Transparent">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:LayoutSerializationService Name="RootLayoutSerializationService" />
                <dxmvvm:CurrentWindowSerializationBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxdo:DockLayoutManager MDIMergeStyle="WhenLoadedOrChildActivated">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel Caption="{x:Static localization:ViewResources.LayoutPanel_Navigation}" ItemWidth="0.5*" MaxWidth="300">
                        <dxdo:LayoutPanel.Resources>
                            <CollectionViewSource x:Key="ItemsSource" Source="{Binding Modules}">
                                <CollectionViewSource.GroupDescriptions>
                                    <pfdata:PropertyGroupDescription PropertyName="ModuleGroup" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </dxdo:LayoutPanel.Resources>
                        <dxa:AccordionControl ItemsSource="{Binding Groups, Source={StaticResource ItemsSource}}" SelectedItem="{Binding SelectedModule}" ChildrenPath="Items" ViewMode="NavigationPane" ShowHeader="True" HeaderContent="{Binding SelectedRootItem.Name, RelativeSource={RelativeSource Self}}">
                            <dxa:AccordionControl.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Style.Triggers>
                                        <Trigger Property="ItemLevel" Value="1">
                                            <Setter Property="Header" Value="{Binding ModuleTitle}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxa:AccordionControl.ItemContainerStyle>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup x:Name="documentGroup">
                        <dxmvvm:Interaction.Behaviors>
                            <dxdo:TabbedDocumentUIService />
                        </dxmvvm:Interaction.Behaviors>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </DockPanel>
</UserControl>